<!DOCTYPE html>
<html xmlns:th ="https://www.thymeleaf.org">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Siempre estas primero -->

	<title>EzError</title>

	<!-- Google font -->
	<link href="https://fonts.googleapis.com/css?family=Nunito:400,700" rel="stylesheet">

	<!-- CSS -->
	<style>
		* {
		-webkit-box-sizing: border-box;
				box-sizing: border-box;
		}

		body {
		padding: 0;
		margin: 0;
		}

		#notfound {
		position: relative;
		height: 100vh;
		}

		#notfound .notfound {
		position: absolute;
		left: 50%;
		top: 50%;
		-webkit-transform: translate(-50%, -50%);
			-ms-transform: translate(-50%, -50%);
				transform: translate(-50%, -50%);
		}

		.notfound {
		max-width: 560px;
		width: 100%;
		padding-left: 160px;
		line-height: 1.1;
		}

		.notfound .notfound-404 {
		position: absolute;
		left: 0;
		top: 0;
		display: inline-block;
		width: 140px;
		height: 140px;
		background-image: url('carita.png');
		background-size: cover;
		}

		.notfound .notfound-404:before {
		content: '';
		position: absolute;
		width: 100%;
		height: 100%;
		-webkit-transform: scale(2.4);
			-ms-transform: scale(2.4);
				transform: scale(2.4);
		border-radius: 50%;
		background-color: #d9dadc;
		z-index: -1;
		}

		.notfound h1 {
		font-family: 'Nunito', sans-serif;
		font-size: 65px;
		font-weight: 700;
		margin-top: 0px;
		margin-bottom: 10px;
		color: #171f4c;
		/* object-transform: uppercase; */
		}

		.notfound h2 {
		font-family: 'Nunito', sans-serif;
		font-size: 21px;
		font-weight: 400;
		margin: 0;
		/*object-transform: uppercase; */
		color: #3043ab;
		}

		.notfound p {
		font-family: 'Nunito', sans-serif;
		color: #151617;
		font-weight: 400;
		}

		/*.notfound a {
		font-family: 'Nunito', sans-serif;
		display: inline-block;
		font-weight: 700;
		border-radius: 40px;
		object-decoration: none;
		color: #388dbc;
		}*/

		@media only screen and (max-width: 767px) {
		.notfound .notfound-404 {
			width: 110px;
			height: 110px;
		}
		.notfound {
			padding-left: 15px;
			padding-right: 15px;
			padding-top: 110px;
		}
		}
	</style>

</head>


<body>

	<div id="notfound">
		<div class="notfound">
			<div class="notfound-404"></div>

			<h1 th:object="${estado}">404</h1>

			<h2>Vinculo no disponible :/</h2>

			<p th:object="${msg}">Por favor verifique que el enlace ingresado sea un vinculo valido o que no haya caducado :D</p>
		</div>
	</div>

</body><!-- (https://colorlib.com) -->

</html>